# Set bottom colors and Fix colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -as terminal-features ",xterm-256color:RGB"

# Change prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use mouse
set -g mouse on

# Easy config reload
bind-key R source-file '~/.tmux.conf' \; display-message "tmux.conf reloaded."

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Increase scrollback buffer size
set -g history-limit 50000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Increase left length
set -g status-left-length 20

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make Ctrl+Left/Right work
set-window-option -g xterm-keys on

# switch panes using Alt-arrow Alt-hjkl without prefix
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Use vim keybindings in copy mode
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Link tmux buffer to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Disable Esc key
set -sg escape-time 50

# Change next-layout from Space to C-/
unbind Space
bind-key / next-layout

# Make Space switch to last-window
bind-key Space last-window

# Cycle through windows
bind -r C-b select-window -t :-
bind -r C-f select-window -t :+

# PLUGINS

# Reference: https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Enable restoration of tmux environment
# See: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-save-shell-history 'on'

# Automatic saving of environment every hour
# See: https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'

# Pane navigation bindings
# See: https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# me (kevin)
setw -g mode-keys vi
