[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=24,24,24
RecolorForeground=238,238,238

[Document]
RenderMode=Recolor

[General]
ttsEngine=

[Main View]
SplitterSizes=286,1630

[Nav Panel]
GroupByAuthor=false

[PageView]
PrimaryAnnotationToolBar=QuickAnnotationToolBar

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" width="0" textColor="#000000" type="Typewriter" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" type="FreeText" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" width="1.5" type="Ink"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" width="2" endStyle="3" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" width="2" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" block="true" type="PickPoint"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Yellow Highlighter" type="highlight" id="1"><engine color="#fffff066" type="TextSelector"><annotation color="#fffff066" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Blue Highlighter" type="highlight" id="2"><engine color="#ff8fdef9" type="TextSelector"><annotation color="#ff8fdef9" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Green Highlighter" type="highlight" id="3"><engine color="#ff7df066" type="TextSelector"><annotation color="#ff7df066" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Pink Highlighter" type="highlight" id="4"><engine color="#ffdc8add" type="TextSelector"><annotation color="#ffdc8add" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool name="Red Highlighter" type="highlight" id="5"><engine color="#ffe01b24" type="TextSelector"><annotation opacity="0.4" color="#ffe01b24" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool type="underline" id="6"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>6</shortcut></tool>,<tool default="true" name="Insert Text" type="typewriter" id="7"><engine type="PickPoint" block="true"><annotation textColor="#000000" color="#00ffffff" type="Typewriter" width="0"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint" block="true"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>8</shortcut></tool>,<tool type="note-linked" id="9"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>9</shortcut></tool>
