[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=24,24,24
RecolorForeground=238,238,238

[Document]
RenderMode=Recolor

[General]
ttsEngine=

[Main View]
SplitterSizes=286,1630

[Nav Panel]
GroupByAuthor=false

[PageView]
MouseMode=Zoom
PrimaryAnnotationToolBar=QuickAnnotationToolBar

[Reviews]
QuickAnnotationTools=<tool name="Yellow Highlighter" type="highlight" id="1"><engine color="#fffff066" type="TextSelector"><annotation color="#fffff066" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Blue Highlighter" type="highlight" id="2"><engine color="#ff8fdef9" type="TextSelector"><annotation color="#ff8fdef9" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Green Highlighter" type="highlight" id="3"><engine color="#ff7df066" type="TextSelector"><annotation color="#ff7df066" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Pink Highlighter" type="highlight" id="4"><engine color="#ffdc8add" type="TextSelector"><annotation color="#ffdc8add" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool name="Red Highlighter" type="highlight" id="5"><engine color="#ffe01b24" type="TextSelector"><annotation opacity="0.4" color="#ffe01b24" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool type="underline" id="6"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>6</shortcut></tool>,<tool default="true" name="Insert Text" type="typewriter" id="7"><engine type="PickPoint" block="true"><annotation textColor="#000000" color="#00ffffff" type="Typewriter" width="0"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint" block="true"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>8</shortcut></tool>,<tool type="note-linked" id="9"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>9</shortcut></tool>
