[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=24,24,24
RecolorForeground=238,238,238

[Document]
RenderMode=InvertLightness

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=286,1630

[Nav Panel]
GroupByAuthor=false

[PageView]
PrimaryAnnotationToolBar=QuickAnnotationToolBar

[Reviews]
QuickAnnotationTools=<tool id="1" type="highlight" name="Yellow Highlighter"><engine type="TextSelector" color="#fffff066"><annotation type="Highlight" color="#fffff066"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Blue Highlighter"><engine type="TextSelector" color="#ff8fdef9"><annotation type="Highlight" color="#ff8fdef9"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight" name="Green Highlighter"><engine type="TextSelector" color="#ff7df066"><annotation type="Highlight" color="#ff7df066"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Pink Highlighter"><engine type="TextSelector" color="#ffdc8add"><annotation type="Highlight" color="#ffdc8add"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight" name="Red Highlighter"><engine type="TextSelector" color="#ffe01b24"><annotation opacity="0.4" type="Highlight" color="#ffe01b24"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ink"><engine type="SmoothLine" color="#ff7df066"><annotation opacity="0.6" type="Ink" color="#ff7df066" width="7"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="typewriter" default="true" name="Insert Text"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" textColor="#000000" width="0"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00" block="true"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>9</shortcut></tool>
