[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=24,24,24
RecolorForeground=238,238,238

[Document]
PaperColor=255,251,220
RenderMode=Paper

[Main View]
ShowLeftPanel=false
SplitterSizes=286,1630

[Nav Panel]
GroupByAuthor=false

[PageView]
MouseMode=TextSelect
PrimaryAnnotationToolBar=QuickAnnotationToolBar

[Reviews]
QuickAnnotationTools=<tool name="Yellow Highlighter" type="highlight" id="1"><engine color="#fffff066" type="TextSelector"><annotation color="#fffff066" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Blue Highlighter" type="highlight" id="2"><engine color="#ff8fdef9" type="TextSelector"><annotation color="#ff8fdef9" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Green Highlighter" type="highlight" id="3"><engine color="#ff7df066" type="TextSelector"><annotation color="#ff7df066" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Pink Highlighter" type="highlight" id="4"><engine color="#ffdc8add" type="TextSelector"><annotation color="#ffdc8add" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool name="Red Highlighter" type="highlight" id="5"><engine color="#ffe01b24" type="TextSelector"><annotation color="#ffe01b24" type="Highlight" opacity="0.4"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine color="#ffffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="7"><engine color="#ff7df066" type="SmoothLine"><annotation color="#ff7df066" type="Ink" width="7" opacity="0.6"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool name="Insert Text" type="typewriter" id="9"><engine block="true" type="PickPoint"><annotation color="#00ffffff" type="Typewriter" width="0" textColor="#0055ff"/></engine><shortcut>9</shortcut></tool>,<tool name="Pen Annotation" type="ink" id="10"><engine color="#ff0055ff" type="SmoothLine"><annotation color="#ff0055ff" type="Ink" width="1"/></engine></tool>

[Search]
SearchFromCurrentPage=false
