[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=24,24,24
RecolorForeground=238,238,238

[Document]
PaperColor=255,251,220
RenderMode=Paper

[Main View]
ShowLeftPanel=false
SplitterSizes=286,1630

[Nav Panel]
GroupByAuthor=false

[PageView]
MouseMode=TextSelect
PrimaryAnnotationToolBar=QuickAnnotationToolBar

[Reviews]
QuickAnnotationTools=<tool type="highlight" name="Yellow Highlighter" id="1"><engine type="TextSelector" color="#fffff066"><annotation type="Highlight" opacity="0.75" color="#fffff066"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Blue Highlighter" id="2"><engine type="TextSelector" color="#ff8fdef9"><annotation type="Highlight" opacity="0.75" color="#ff8fdef9"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Green Highlighter" id="3"><engine type="TextSelector" color="#ff7df066"><annotation type="Highlight" opacity="0.75" color="#ff7df066"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" name="Pink Highlighter" id="4"><engine type="TextSelector" color="#ffdc8add"><annotation type="Highlight" opacity="0.75" color="#ffdc8add"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" name="Red Highlighter" id="5"><engine type="TextSelector" color="#ffe01b24"><annotation type="Highlight" opacity="0.35" color="#ffe01b24"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="7"><engine type="SmoothLine" color="#ff7df066"><annotation width="7" type="Ink" opacity="0.6" color="#ff7df066"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>8</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="9"><engine block="true" type="PickPoint"><annotation textColor="#0055ff" width="0" type="Typewriter" color="#00ffffff"/></engine><shortcut>9</shortcut></tool>,<tool type="ink" name="Pen Annotation" id="10"><engine type="SmoothLine" color="#ff0055ff"><annotation width="1" type="Ink" color="#ff0055ff"/></engine></tool>

[Search]
SearchFromCurrentPage=false
